#install
cdrom
text
skipx
firstboot --disable
eula --agreed
poweroff

# Keyboard layouts
keyboard --xlayouts='us'

# System language
lang en_US.UTF-8

# System timezone
timezone America/Los_Angeles --utc

# network
network  --bootproto=static  --device=enp1s0 --gateway=192.168.1.1 --ip=##IPADDRESS## --netmask=255.255.255.0 --nameserver=192.168.1.1,8.8.8.8 --noipv6 --activate
network  --hostname=##HOSTNAME##

# Root password (remember that plaintext only for information purposes)
rootpw --plaintext secret
user --name=rocky --password=secret

clearpart --all --initlabel --drives=sda
autopart --type=lvm

# services
services --enabled=chronyd
services --disabled=postfix,rpcbind
firewall --disabled

%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

# packages
%packages
@core
chrony
net-tools
telnet
tar
%end

%post
systemctl enable fstrim.timer
cat <<EOF > /root/.ssh/authorized_keys
##PUBKEY##
EOF
chmod 0600 /root/.ssh/authorized_keys
echo "rocky	ALL=(ALL)	NOPASSWD: ALL" > /etc/sudoers.d/rocky
%end